{
  "model": "claude-sonnet-5",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/reinject-rules"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/reinject-rules-subagent"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "high",
  "tui": "default",
  "skipWorkflowUsageWarning": true,
  "skipAutoPermissionPrompt": true
}
